<!DOCTYPE html>
<html>
    <body>
        <style>
        .title {
            background-color: hsl(126deg 87% 33%);
            color: white;
            display: table-cell;
            vertical-align: middle;
            height: 2cm;
            width: 100vw;
            border-radius: 0.5ch;
        }
        .title .text {
            font-size: 15pt;
            font-family: sans-serif;
            text-indent: 1cm;
        }
        .body {
            background-color: #ababab;
            margin-top: 1mm;
            border-radius: 1mm;
            font-family: sans-serif;
        }
        .body .text {
            font-size: 13pt;
            padding-left: 2ch;
            padding-bottom: 7ch;
        }
        ul {
            margin-block-start: 0.5ch;
            margin-block-end: 0ch;
            padding-left: 0.5ch;
            list-style: none;
        }
        </style>

        <div class="title">
            <div class="text">
                Wetterstation Fehlermeldung behoben
            </div>
        </div>
        <div class="body">
            <div class="text">
                <br>
                Folgende Fehler wurden behoben:<br>
                <ul>
                    {error_list}
                </ul>
            </div>
        </div>
    </body>
</html>